
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impulso Insta</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Impulso Insta - Tabelas de Serviços</header>

<h2>Curtidas Instagram / TikTok</h2>
<table>
  <thead>
    <tr><th>Quantidade</th><th>Preço (R$)</th></tr>
  </thead>
  <tbody>
    <tr><td>100</td><td>1,00</td></tr>
    <tr><td>150</td><td>1,30</td></tr>
    <tr><td>200</td><td>1,80</td></tr>
    <tr><td>250</td><td>2,30</td></tr>
    <tr><td>300</td><td>2,80</td></tr>
    <tr><td>350</td><td>3,30</td></tr>
    <tr><td>400</td><td>3,80</td></tr>
    <tr><td>450</td><td>4,30</td></tr>
    <tr><td>500</td><td>4,80</td></tr>
  </tbody>
</table>

<!-- Outras tabelas como Seguidores e Views podem ser adicionadas aqui -->

</body>
</html>
