
body {
  background: #1a1a1a;
  color: #eee;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #b50000;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
th, td {
  padding: 0.5rem;
  border: 1px solid #333;
  text-align: center;
}
thead {
  background: #b50000;
}
tbody tr:nth-child(even) {
  background: #2a2a2a;
}
button {
  background: #b50000;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  background: #e60000;
}
